# 端口
server.port=9000

# nacos
spring.application.name=service-user
spring.cloud.nacos.discovery.server-addr=39.107.104.169:9000
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# datasource
# 这里远程连接了阿里云数据库服务器，请不要随意更改
# useAffectedRows用来修改MyBatis判断条件：匹配（Match）-> 影响(affect)
#spring.datasource.url=jdbc:mysql://39.107.104.169:3306/rbac?useAffectedRows=true?useSSL=false
spring.datasource.url=jdbc:mysql://39.107.104.169:3306/rbac?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=hshen9527..
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# MyBatis配置文件
# 取消mybatis用于启动服务器进行调试
mybatis.mapper-locations=classpath:mapper/*Mapper.xml